defaultCommand=Render
openDirectoryInitialExt=['.ma','.mb','.shk']
batchFileInitialName=mayaBatch.bat
openDirectoryFileInitialDir=/mnt/source/Dept/RnD/tools/bat
openDirectoryInitialDir=/mnt/production/ASP_RnD/rmsProject/scenes
batchFileInitialDir=/tmp
openFileInitialDir=/mnt/production/ASP_RnD/rmsProject/scenes
batchFileInitialName=mayaBatch.bat
